.app
	position: relative

.view
	position: absolute
	top: 0
	left: 0
	right: 0

	& > header
		background-color: white
		padding: 10px 5px
		border-bottom: 1px solid var(--text-color)
		color: var(--text-color)
		display: flex
		justify-content: space-between
		align-items: center

		& > h1
			text-align: center
			font-size: 1.1rem
		
		.icon
			width: 1.2rem
			height: 1.2rem

	& > .content
		padding: 5px


// Route transitions
.fade-appear,
.fade-enter
	opacity: 0
	z-index: 1

.fade-appear-active,
.fade-enter.fade-enter-active
	opacity: 1
	transition: opacity 300ms linear

.fade-exit
	opacity: 1

.fade-exit.fade-exit-active
	opacity: 0
	transition: opacity 150ms linear