html,
body
	font-size: 24px
	font-family: Arial, Helvetica, sans-serif

button
	border: none
	background: none

\:root
	--darkblue: hsl(194, 100%, 17%)
	--darkgreen: hsl(166, 64%, 33%)
	--lightgreen: hsl(71, 69%, 54%)
	--yellow: hsl(52, 100%, 55%)
	--orange: hsl(28, 100%, 50%)

	--text-color: var(--darkblue)
	--text-light-color: var(--darkgreen)