.home
	
	a
		text-decoration: none
		color: var(--text-color)
	
	.note
		display: block
		padding: 5px
		cursor: pointer
		border-bottom: 1px solid var(--text-light-color)

		h2
			//
		
		p
			margin-top: 3px
			font-size: .7rem
			color: var(--text-light-color)
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis